# AddresserHouse-BackendReadLib

./: pom.xml
src/main/java/com/ah/backendreadlib/abstracts/: ReadAbstractRepository.java
src/main/java/com/ah/backendreadlib/bean/: QueryRequestBean.java
src/main/java/com/ah/backendreadlib/rest/: QueryRequestEndpointProperties.java  QueryRequestEntityFactory.java
src/main/resources/: application.yaml
